nonparametric_mixture.bib (before)
@article{AnandkumarEtal:community12,
 author    = {A. Anandkumar and R. Ge and
                D. Hsu and
               S. M. Kakade},
  title     = {{A Tensor Spectral Approach to Learning Mixed
  Membership Community Models}},
   journal={ArXiv 1302.2684},
  month={Feb.},
  year={2013}
     }


@article{AnandkumarEtal:overcomplete13,
 author    = {A. Anandkumar and
                D. Hsu and M. Janzamin and
               S. M. Kakade},
  title     = {{When are Overcomplete Topic Models Identifiable?  Uniqueness of Tensor Tucker Decompositions with Structured Sparsity}},
   journal={ArXiv 1308.2853},
  month={Aug.},
  year={2013}
     }


@article{DeLathauwerEtal:FOOBI,
     author={De Lathauwer, L. and Castaing, J. and  Cardoso, J.-F},
     title={Fourth-Order Cumulant-Based Blind Identification of Underdetermined Mixtures },
     journal={IEEE Tran. on Signal Processing},
     volume={55}, pages={2965-2973},number={},
     month={June},year={2007}
     }

@article{Kruskal:77,
  title={{Three-way arrays: Rank and uniqueness of trilinear decompositions, with application to arithmetic complexity and statistics}},
  author={Kruskal, J.B.},
  journal={Linear algebra and its applications},
  volume={18},
  number={2},
  pages={95--138},
  year={1977} }



@article{AnandkumarEtal:tensor12,
 author    = {A. Anandkumar and R. Ge and
                D. Hsu and
               S. M. Kakade and
               M. Telgarsky},
  title     = {{Tensor Methods for Learning Latent Variable Models}},
   journal={Available at  arXiv:1210.7559},
  month={Oct.},
  year={2012}
     }

nonparametric_mixture.bib (after)
@article{AnandkumarEtal:community12,
 author    = {A. Anandkumar and R. Ge and
                D. Hsu and
               S. M. Kakade},
  title     = {{A Tensor Spectral Approach to Learning Mixed
  Membership Community Models}},
   journal={ArXiv 1302.2684},
  month={Feb.},
  year={2013}
     }


@article{AnandkumarEtal:overcomplete13,
 author    = {A. Anandkumar and
                D. Hsu and M. Janzamin and
               S. M. Kakade},
  title     = {{When are Overcomplete Topic Models Identifiable?  Uniqueness of Tensor Tucker Decompositions with Structured Sparsity}},
   journal={ArXiv 1308.2853},
  month={Aug.},
  year={2013}
     }

@inproceedings{hsu2013learning,
  title={Learning mixtures of spherical Gaussians: moment methods and spectral decompositions},
  author={Hsu, Daniel and Kakade, Sham M},
  booktitle={Proceedings of the 4th conference on Innovations in Theoretical Computer Science},
  pages={11--20},
  year={2013},
  organization={ACM}
}

@article{DeLathauwerEtal:FOOBI,
     author={De Lathauwer, L. and Castaing, J. and  Cardoso, J.-F},
     title={Fourth-Order Cumulant-Based Blind Identification of Underdetermined Mixtures },
     journal={IEEE Tran. on Signal Processing},
     volume={55}, pages={2965-2973},number={},
     month={June},year={2007}
     }

@article{Kruskal:77,
  title={{Three-way arrays: Rank and uniqueness of trilinear decompositions, with application to arithmetic complexity and statistics}},
  author={Kruskal, J.B.},
  journal={Linear algebra and its applications},
  volume={18},
  number={2},
  pages={95--138},
  year={1977} }



@article{AnandkumarEtal:tensor12,
 author    = {A. Anandkumar and R. Ge and
                D. Hsu and
               S. M. Kakade and
               M. Telgarsky},
  title     = {{Tensor Methods for Learning Latent Variable Models}},
   journal={Available at  arXiv:1210.7559},
  month={Oct.},
  year={2012}
     }

nonparametric_mixture.bib (diff)
@@ -20,6 +20,14 @@
   year={2013}
      }
 
+@inproceedings{hsu2013learning,
+  title={Learning mixtures of spherical Gaussians: moment methods and spectral decompositions},
+  author={Hsu, Daniel and Kakade, Sham M},
+  booktitle={Proceedings of the 4th conference on Innovations in Theoretical Computer Science},
+  pages={11--20},
+  year={2013},
+  organization={ACM}
+}
 
 @article{DeLathauwerEtal:FOOBI,
      author={De Lathauwer, L. and Castaing, J. and  Cardoso, J.-F},
