experiment/mlv_kernel.bib (before)

@article{Anima12,
  author    = {Animashree Anandkumar and
               Dean P. Foster and
               Daniel Hsu and
               Sham M. Kakade and
               Yi-Kai Liu},
  title     = {Two SVDs Suffice: Spectral decompositions for probabilistic
               topic modeling and latent Dirichlet allocation},
  journal   = {CoRR},
  volume    = {abs/1204.6703},
  year      = {2012},
  ee        = {http://arxiv.org/abs/1204.6703},
}

@article{Anima12b,
  author    = {Anima Anandkumar and
               Rong Ge and
               Daniel Hsu and
               Sham M. Kakade and
               Matus Telgarsky},
  title     = {Tensor decompositions for learning latent variable models},
  journal   = {CoRR},
  volume    = {abs/1210.7559},
  year      = {2012},
  ee        = {http://arxiv.org/abs/1210.7559},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Hsu13,
 author = {Hsu, Daniel and Kakade, Sham M.},
 title = {Learning mixtures of spherical gaussians: moment methods and spectral decompositions},
 booktitle = {Proceedings of the 4th conference on Innovations in Theoretical Computer Science},
 series = {ITCS '13},
 year = {2013},
 isbn = {978-1-4503-1859-4},
 location = {Berkeley, California, USA},
 pages = {11--20},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {method of moments, mixture models, mixtures of gaussians, spectral decomposition},
} 

@article{Hiroyuki10,
  title = {Nonparametric Identification of Multivariate Mixtures},
  author = {Kasahara, Hiroyuki and Shimotsu, Katsumi},
  journal = {Journal of the Royal Statistical Society - Series B},
  year = {2010},
}

experiment/mlv_kernel.bib (after)

@article{Anima12,
  author    = {Animashree Anandkumar and
               Dean P. Foster and
               Daniel Hsu and
               Sham M. Kakade and
               Yi-Kai Liu},
  title     = {Two SVDs Suffice: Spectral decompositions for probabilistic
               topic modeling and latent Dirichlet allocation},
  journal   = {CoRR},
  volume    = {abs/1204.6703},
  year      = {2012},
  ee        = {http://arxiv.org/abs/1204.6703},
}

@article{Anima12b,
  author    = {Anima Anandkumar and
               Rong Ge and
               Daniel Hsu and
               Sham M. Kakade and
               Matus Telgarsky},
  title     = {Tensor decompositions for learning latent variable models},
  journal   = {CoRR},
  volume    = {abs/1210.7559},
  year      = {2012},
  ee        = {http://arxiv.org/abs/1210.7559},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Hsu13,
 author = {Hsu, Daniel and Kakade, Sham M.},
 title = {Learning mixtures of spherical gaussians: moment methods and spectral decompositions},
 booktitle = {Proceedings of the 4th conference on Innovations in Theoretical Computer Science},
 series = {ITCS '13},
 year = {2013},
 isbn = {978-1-4503-1859-4},
 location = {Berkeley, California, USA},
 pages = {11--20},
 numpages = {10},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {method of moments, mixture models, mixtures of gaussians, spectral decomposition},
} 

@article{Hiroyuki10,
  title = {Nonparametric Identification of Multivariate Mixtures},
  author = {Kasahara, Hiroyuki and Shimotsu, Katsumi},
  journal = {Journal of the Royal Statistical Society - Series B},
  year = {2010},
}


%Critical assessment of automated flow cytometry data analysis techniques
@article{cytometry_nature,
  title={Critical assessment of automated flow cytometry data analysis techniques},
  author={Nima Aghaeepour and Greg Finak and The FlowCAP Consortium and The DREAM Consortium and Holger Hoos and Tim R Mosmann and Ryan Brinkman and Raphael Gottardo and Richard H Scheuermann},
  journal={Nature Methods},
  volume={10},
  number={3},
  pages={228-238},
  year={2013},
  publisher={Nature Publishing Group}
}

experiment/mlv_kernel.bib (diff)
@@ -49,3 +49,16 @@
   year = {2010},
 }
 
+
+%Critical assessment of automated flow cytometry data analysis techniques
+@article{cytometry_nature,
+  title={Critical assessment of automated flow cytometry data analysis techniques},
+  author={Nima Aghaeepour and Greg Finak and The FlowCAP Consortium and The DREAM Consortium and Holger Hoos and Tim R Mosmann and Ryan Brinkman and Raphael Gottardo and Richard H Scheuermann},
+  journal={Nature Methods},
+  volume={10},
+  number={3},
+  pages={228-238},
+  year={2013},
+  publisher={Nature Publishing Group}
+}
+
